<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_parent"
    app:startDestination="@id/homeParentFragment">

    <fragment
        android:id="@+id/homeParentFragment"
        android:name="com.pupilJ.jk.fragments.parent.home.HomeParentFragment"
        android:label="fragment_home_parent"
        tools:layout="@layout/fragment_home_parent" >
        <action
            android:id="@+id/action_homeParentFragment_to_myChildrenFragment"
            app:destination="@id/myChildrenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileParentFragment"
        android:name="com.pupilJ.jk.fragments.parent.profile.ProfileParentFragment"
        android:label="fragment_profile_parent"
        tools:layout="@layout/fragment_profile_parent" />
    <fragment
        android:id="@+id/settingParentFragment"
        android:name="com.pupilJ.jk.fragments.parent.setting.SettingParentFragment"
        android:label="fragment_setting_parent"
        tools:layout="@layout/fragment_setting_parent" >
        <action
            android:id="@+id/action_settingParentFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingParentFragment_to_contactUsParentFragment2"
            app:destination="@id/contactUsParentFragment" />
        <action
            android:id="@+id/action_settingParentFragment_to_languageParentFragment"
            app:destination="@id/languageParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myChildrenFragment"
        tools:layout="@layout/fragment_my_childrens"
        android:name="com.pupilJ.jk.fragments.parent.children.mychildrens.MyChildrenFragment"
        android:label="MyChildrenFragment" >
        <action
            android:id="@+id/action_myChildrenFragment_to_childrenActivitiesFragment"
            app:destination="@id/childrenActivitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/childrenActivitiesFragment"
        tools:layout="@layout/fragment_children_activites"
        android:name="com.pupilJ.jk.fragments.parent.children.childactivity.ChildrenActivitiesFragment"
        android:label="ChildrenActivitiesFragment" >
        <argument
            android:name="children"
            app:argType="com.pupilJ.domain.models.Children" />
        <action
            android:id="@+id/action_childrenActivitiesFragment_to_teachersFragment"
            app:destination="@id/teachersFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.pupilJ.jk.fragments.parent.setting.aboutus.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactUsParentFragment"
        android:name="com.pupilJ.jk.fragments.parent.setting.contactus.ContactUsParentFragment"
        android:label="fragment_contact_us_parent"
        tools:layout="@layout/fragment_contact_us_parent" />
    <fragment
        android:id="@+id/languageParentFragment"
        android:name="com.pupilJ.jk.fragments.parent.setting.language.LanguageParentFragment"
        android:label="fragment_language_parent"
        tools:layout="@layout/fragment_language_parent" />
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.pupilJ.jk.fragments.parent.children.chat.teacher.TeachersFragment"
        android:label="TeachersFragment" >
        <action
            android:id="@+id/action_teachersFragment_to_chatParentFragment"
            app:destination="@id/chatParentFragment" />
        <argument
            android:name="childId"
            app:argType="integer" />
        <argument
            android:name="childName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatParentFragment"
        android:name="com.pupilJ.jk.fragments.parent.children.chat.chat.ChatParentFragment"
        android:label="fragment_chat_parent"
        tools:layout="@layout/fragment_chat_parent" >
        <argument
            android:name="teacherId"
            app:argType="integer" />
        <argument android:name="teacherName" />
    </fragment>
</navigation>