<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="children"
            type="com.pupilJ.domain.models.ChildrenTeacher" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardObservation_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/canary"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btnBackObservation_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_arrow_back"
                    app:layout_constraintBottom_toBottomOf="@+id/txtActivityTypeObservation_teacher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtActivityTypeObservation_teacher" />

                <TextView
                    android:id="@+id/txtActivityTypeObservation_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/observation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/head_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cardObservation_teacher">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCircularStudentObservation_teacher"
                android:layout_width="@dimen/imgActivitySize"
                android:layout_height="@dimen/imgActivitySize"
                app:cardCornerRadius="@dimen/imgActivitySize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    bindImage="@{children.profilePhotoUrl}"
                    android:src="@drawable/img_item_child" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNameStudentObservation_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:text="@{children.name}"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/head_size"
                app:layout_constraintBottom_toBottomOf="@+id/imgCircularStudentObservation_teacher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCircularStudentObservation_teacher"
                app:layout_constraintTop_toTopOf="@+id/imgCircularStudentObservation_teacher"
                tools:text="Yehia Ahmed" />

            <View
                android:id="@+id/lineUnderStudentPhotoObservation_food"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_line"
                app:layout_constraintTop_toBottomOf="@id/imgCircularStudentObservation_teacher" />

            <TextView
                android:id="@+id/txtTimeObservation_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="@dimen/txtCardInfoDimen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineUnderStudentPhotoObservation_food" />

            <TextView
                android:id="@+id/txtTimeObservation2_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorBackGroundDailyText"
                android:textSize="@dimen/txtCardInfoDimen"
                app:layout_constraintStart_toEndOf="@+id/txtTimeObservation_teacher"
                app:layout_constraintTop_toTopOf="@+id/txtTimeObservation_teacher"
                tools:text="Today at 06:57 PM" />

            <View
                android:id="@+id/lineUnderStudentTimeObservation_food"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_line"
                app:layout_constraintTop_toBottomOf="@id/txtTimeObservation2_teacher" />

            <TextView
                android:id="@+id/txtMileStoneObservation_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/milestones"
                android:textColor="@color/black"
                android:textSize="@dimen/txtCardInfoDimen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineUnderStudentTimeObservation_food" />

            <Spinner
                android:id="@+id/spinnerMileStones_Custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/background_spinner"
                app:layout_constraintStart_toEndOf="@+id/txtMileStoneObservation_teacher"
                app:layout_constraintTop_toTopOf="@+id/txtMileStoneObservation_teacher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/txtMileStoneObservation_teacher"/>
            <View
                android:id="@+id/lineUnderMileStonesObservation"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_line"
                app:layout_constraintTop_toBottomOf="@id/spinnerMileStones_Custom" />

            <TextView
                android:id="@+id/txtStaffOnlyObservation_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/staff_only"
                android:textColor="@color/black"
                android:textSize="@dimen/txtCardInfoDimen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineUnderMileStonesObservation" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchStaffOnly_Custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="@+id/txtStaffOnlyObservation_teacher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/txtStaffOnlyObservation_teacher"/>
            <View
                android:id="@+id/lineUnderStaffOnlyObservation"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_line"
                app:layout_constraintTop_toBottomOf="@id/switchStaffOnly_Custom" />

            <TextView
                android:id="@+id/txtObservation_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="@dimen/txtCardInfoDimen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineUnderStaffOnlyObservation" />

            <EditText
                android:id="@+id/txtAreaObservation_teacher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/areaHeight"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edittext_area"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/areaTextSize"
                app:layout_constraintBottom_toTopOf="@+id/btnAddActivityObservation_teacher"
                app:layout_constraintTop_toBottomOf="@+id/txtObservation_teacher" />

            <Button
                android:id="@+id/btnAddActivityObservation_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button"
                android:text="@string/add_activity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAreaObservation_teacher" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>