<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.parent.home.HomeParentFragment">

        <TextView
            android:id="@+id/txtHome_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/head_size"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:text="@string/home"/>
        <ImageView
            android:id="@+id/img1_home"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHome_home"
            android:src="@drawable/img_onboard_screen1"/>
        <TextView
            android:id="@+id/txtWelcome_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/img1_home"
            app:layout_constraintEnd_toEndOf="@+id/img1_home"
            app:layout_constraintBottom_toBottomOf="@+id/img1_home"
            android:layout_marginBottom="15dp"
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/welcome"/>
        <ImageView
            android:id="@+id/img2_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img1_home"
            android:src="@drawable/img_mychildren"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>