<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.pupilJ.domain.models.Reminder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgCircularStudentItemReminder"
            android:layout_width="@dimen/imgActivitySize"
            android:layout_height="@dimen/imgActivitySize"
            app:cardCornerRadius="@dimen/imgActivitySize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                bindImage="@{item.photo}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_item_child" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNameStudentItemReminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.childName}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/head_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgCircularStudentItemReminder"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnDeleteReminder"
            app:layout_constraintStart_toEndOf="@+id/imgCircularStudentItemReminder"
            app:layout_constraintTop_toTopOf="@+id/imgCircularStudentItemReminder"
            tools:text="Yehia Ahmed" />

        <ImageButton
            android:id="@+id/imgBtnDeleteReminder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/icon_delete"
            app:layout_constraintBottom_toBottomOf="@+id/txtNameStudentItemReminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNameStudentItemReminder" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="@+id/imgCircularStudentItemReminder"
            app:layout_constraintTop_toBottomOf="@+id/imgCircularStudentItemReminder"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iconItemReminder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    bindLogoItemReminder="@{item.activityType}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon_food_add_reminder" />

                <TextView
                    android:id="@+id/txtIconItemReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:text="@{item.activityType}"
                    app:layout_constraintBottom_toBottomOf="@+id/iconItemReminder"
                    app:layout_constraintStart_toEndOf="@+id/iconItemReminder"
                    app:layout_constraintTop_toTopOf="@+id/iconItemReminder"
                    tools:text="food" />

                <TextView
                    android:id="@+id/txtDateItemReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{item.reminderDate}"
                    app:layout_constraintBottom_toBottomOf="@+id/iconItemReminder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtIconItemReminder"
                    app:layout_constraintTop_toTopOf="@+id/iconItemReminder"
                    tools:text="2023-12-12" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:id="@+id/lineUnderCard"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_line"
            app:layout_constraintTop_toBottomOf="@id/card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>